SWEATER_MAIL_USERNAME
debug=true

org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.transport.protocol=smtps
spring.mail.port=465
spring.mail.auth=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.debug=true

security.enable-csrf=true

upload.path=/home/ivan/PROJECTS/sweater/uploads/

spring.thymeleaf.cache=false

