spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

security.enable-csrf=true

upload.path=/home/ivan/PROJECTS/sweater/uploads/